\documentclass{article}
\usepackage[linesnumbered,ruled,vlined]{algorithm2e}
\usepackage{amsmath}

\begin{document}

\begin{algorithm}
\caption{Slope-Based Self-Learning Sensor Classification}
\KwData{Time-series data $V[0 \ldots N]$ at interval $\Delta t$}
\KwResult{State array $S[0 \ldots N] \in \{$Normal, Warning, Critical$\}$}

Apply Savitzky-Golay smoothing:\;
\Indp $V_{smooth} \gets SGFilter(V, \text{window\_size}, \text{poly\_order})$\;
\Indm

Compute slope:\;
\For{$t \gets 1$ \KwTo $N$}{
    $slope[t] \gets \frac{V_{smooth}[t] - V_{smooth}[t-1]}{\Delta t}$\;
}

Calculate average slope:\;
$avg\_slope \gets \text{mean}(slope[1 \ldots N])$\;

Set thresholds:\;
$T_{warning} \gets 2 \cdot avg\_slope$\;
$T_{critical} \gets 3 \cdot avg\_slope$\;

Classify states:\;
\For{$t \gets 1$ \KwTo $N$}{
    \eIf{$slope[t] > T_{critical}$}{
        $S[t] \gets$ \textbf{Critical}\;
    }{
        \eIf{$slope[t] > T_{warning}$}{
            $S[t] \gets$ \textbf{Warning}\;
        }{
            $S[t] \gets$ \textbf{Normal}\;
        }
    }
}
\end{algorithm}

\end{document}
